<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dataviz Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body class="sidebar-absolute sidebar-hidden">
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo logo-black" href="index.html"><img src="../../images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo logo-white" href="index.html"><img src="../../images/logo-white.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-hover mx-lg-2">
              <li class="nav-item d-none d-lg-block">
                  <a href="#" class="nav-link">Sales</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                  <a href="#" class="nav-link">Purchases</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                  <a href="#" class="nav-link">My status</a>
              </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-search ">
                  <div class="d-none d-md-block">
                      <div class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text" id="search">
                                  <i class="mdi mdi-magnify"></i>
                              </span>
                          </div>
                          <input type="text" class="form-control" placeholder="Type to search" aria-label="search" aria-describedby="search">
                      </div>
                  </div>
              </li>
              <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                              <i class="mdi mdi-bell-outline"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                          <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                          <a class="dropdown-item preview-item">
                              <div class="preview-thumbnail">
                                  <div class="preview-icon bg-success">
                                      <i class="mdi mdi-information mx-0"></i>
                                  </div>
                              </div>
                              <div class="preview-item-content">
                                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                  <p class="font-weight-light small-text mb-0 text-muted">
                                      Just now
                                  </p>
                              </div>
                          </a>
                          <a class="dropdown-item preview-item">
                              <div class="preview-thumbnail">
                                  <div class="preview-icon bg-warning">
                                      <i class="mdi mdi-settings mx-0"></i>
                                  </div>
                              </div>
                              <div class="preview-item-content">
                                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                                  <p class="font-weight-light small-text mb-0 text-muted">
                                      Private message
                                  </p>
                              </div>
                          </a>
                          <a class="dropdown-item preview-item">
                              <div class="preview-thumbnail">
                                  <div class="preview-icon bg-info">
                                      <i class="mdi mdi-account-box mx-0"></i>
                                  </div>
                              </div>
                              <div class="preview-item-content">
                                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                  <p class="font-weight-light small-text mb-0 text-muted">
                                      2 days ago
                                  </p>
                              </div>
                          </a>
                      </div>
                  </li>
              <li class="nav-item dropdown">
                  <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                      <i class="mdi mdi-email-outline mx-0"></i>
                      <span class="count"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                      <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                      <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                              <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                              </h6>
                              <p class="font-weight-light small-text text-muted mb-0">
                                  The meeting is cancelled
                              </p>
                          </div>
                      </a>
                      <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                              <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                              </h6>
                              <p class="font-weight-light small-text text-muted mb-0">
                                  New product launch
                              </p>
                          </div>
                      </a>
                      <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                              <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                              </h6>
                              <p class="font-weight-light small-text text-muted mb-0">
                                  Upcoming board meeting
                              </p>
                          </div>
                      </a>
                  </div>
              </li>
              <li class="nav-item nav-language dropdown">
                  <a class="nav-link count-indicator dropdown-toggle " id="languageDropdown" href="#" data-toggle="dropdown">
                      <div class="country-border d-flex justify-content-center align-items-center">
                              <span class="flag-icon flag-icon-au mx-0" title="au" id="au"></span>
                              <p class="mb-0 ml-1">Aus</p>
                              <span class="mdi mdi-unfold-more-horizontal mx-0"></span>   
                      </div>           
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="languageDropdown">
                      <p class="mb-0 font-weight-normal float-left dropdown-header">Language</p>
                      <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                                  <i class="flag-icon flag-icon-in" title="in" id="in"></i>
                          </div>
                          <div class="preview-item-content flex-grow">
                              <p class="font-weight-light small-text mb-0">
                                  IN
                              </p>
                          </div>
                      </a>
                      <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                                  <i class="flag-icon flag-icon-es" title="es" id="es"></i>
                          </div>
                          <div class="preview-item-content flex-grow">
                              <p class="font-weight-light small-text mb-0">
                                  ES
                              </p>
                          </div>
                      </a>
                      <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                                  <i class="flag-icon flag-icon-gr" title="gr" id="gr"></i>
                          </div>
                          <div class="preview-item-content flex-grow">
                              <p class="font-weight-light small-text mb-0">
                                  GR
                              </p>
                          </div>
                      </a>
                  </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                  <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
                      <img src="../../images/faces/face28.jpg" alt="profile"/>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                      <a class="dropdown-item">
                          <i class="mdi mdi-settings text-primary"></i>
                          Settings
                      </a>
                      <a class="dropdown-item">
                          <i class="mdi mdi-logout text-primary"></i>
                          Logout
                      </a>
                  </div>
              </li>
              <li class="nav-item nav-settings">
                  <a class="nav-link" href="#">
                      <i class="mdi mdi-dots-horizontal"></i>
                  </a>
              </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
          </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles light"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close mdi mdi-close"></i>
        <ul class="nav nav-tabs" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
              </ul>
            </div>
            <div class="events py-4 border-bottom px-3">
              <div class="wrapper d-flex mb-2">
                <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page</p>
              <p class="text-gray mb-0">build a js based app</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="../../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <div class="sidebar-profile">
            <div class="d-flex align-items-center justify-content-between">
              <img src="../../images/faces/face29.png" alt="profile" class="sidebar-profilepic">
              <div class="profile-desc">
                <p class="name mb-0 text-white font-weight-bold">Louis Scott</p>
                <p class="designation mb-0 text-white">Sales Manager</p>
              </div>
            </div>
          </div>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="mdi mdi-view-quilt menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/widgets/widgets.html">
                <i class="mdi mdi-airplay menu-icon"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="mdi mdi-palette menu-icon"></i>
                <span class="menu-title">UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/accordions.html">Accordions</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tooltips.html">Tooltips</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <i class="mdi mdi-layers menu-icon"></i>
                <span class="menu-title">Advanced UI</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/context-menu.html">Context menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/slider.html">Sliders</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/loaders.html">Loaders</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                <i class="mdi mdi-view-headline menu-icon"></i>
                <span class="menu-title">Form elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="form-elements">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>                
                  <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
                <i class="mdi mdi-pencil-box-outline menu-icon"></i>
                <span class="menu-title">Editors</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="editors">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text editors</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code editors</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <i class="mdi mdi-chart-pie menu-icon"></i>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/chartist.html">Chartists</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <i class="mdi mdi-grid-large menu-icon"></i>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/tables/data-table.html">Data table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/tables/sortable-table.html">Sortable table</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/ui-features/popups.html">
                <i class="mdi mdi-comment-alert menu-icon"></i>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/ui-features/notifications.html">
                <i class="mdi mdi-bell menu-icon"></i>
                <span class="menu-title">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <i class="mdi mdi-emoticon menu-icon"></i>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/icons/themify.html">Themify icons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <i class="mdi mdi-map menu-icon"></i>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/maps/vector-map.html">Vector Map</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/maps/google-maps.html">Google Map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <i class="mdi mdi-account menu-icon"></i>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <i class="mdi mdi-alert-circle menu-icon"></i>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <i class="mdi mdi-file menu-icon"></i>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/profile.html"> Profile </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/faq.html"> FAQ </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/faq-2.html"> FAQ 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/news-grid.html"> News grid </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/timeline.html"> Timeline </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/search-results.html"> Search Results </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/portfolio.html"> Portfolio </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <i class="mdi mdi-basket menu-icon"></i>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/invoice.html"> Invoice </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/pricing-table.html"> Pricing Table </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/orders.html"> Orders </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/apps/email.html">
                <i class="mdi mdi-email menu-icon"></i>
                <span class="menu-title">E-mail</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/apps/calendar.html">
                <i class="mdi mdi-calendar-range menu-icon"></i>
                <span class="menu-title">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/apps/todo.html">
                <i class="mdi mdi-playlist-check menu-icon"></i>
                <span class="menu-title">Todo List</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/apps/gallery.html">
                <i class="mdi mdi-image menu-icon"></i>
                <span class="menu-title">Gallery</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/documentation/documentation.html">
                <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
          </ul>
        </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row main-row">
            <div class="col-12 d-md-flex justify-content-between  align-items-center grid-margin">
              <div class="d-flex align-items-center">
                <h5 class="font-weight-bold m-0">Dashboard</h5>
                <div class="d-flex text-muted ml-3">
                  <a href=""><p class="text-muted mb-0 mr-1">App</p></a> 
                  <i class="mdi mdi-chevron-right mr-1"></i>
                  <a href=""><p class="text-muted mb-0 mr-1">Dashboard</p></a> 
                  <i class="mdi mdi-chevron-right mr-1"></i>
                  <a href=""><p class="text-muted mb-0">Analytics</p></a>  
                </div>
              </div>
              <div class="d-flex mt-3 mt-md-0">
                <div class="dropdown">
                    <button class="btn btn-primary mr-2 btn-date" type="button" id="dateButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    02 Aug 2019<i class="mdi mdi-chevron-down pl-1 ml-2"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dateButton1">
                      <a class="dropdown-item p-2" href="#">Aug 3</a>
                      <a class="dropdown-item p-2" href="#">Aug 4</a>
                      <a class="dropdown-item p-2" href="#">Aug 5</a>
                    </div>
                  </div>
                <button type="button" class="btn btn-inverse-dark ml-2">Download Report</button>
              </div>
            </div>  
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 grid-margin stretch-card">
              <div class="card bg-primary">
                <div class="card-body">
                  <div class="d-flex align-items-baseline">
                    <div class="card-icon">
                        <i class="mdi mdi-star-circle text-white"></i>
                    </div> 
                    <h6 class="card-title text-white font-weight-medium ml-3">Sales</h6>
                  </div>         
                  <div class="d-flex flex-wrap my-2">
                      <h3 class="text-light mb-0 mr-2">59467</h3>
                      <div class="badge badge-outline-light badge-pill mt-md-2 mt-xl-0">
                        <div class="d-flex align-items-baseline">
                          <span class="mr-2">Low</span>
                          <span>0.17</span>
                          <span class="mdi mdi-arrow-down"></span>
                        </div>
                      </div>
                  </div>     
                  <p class="text-small-11px text-white font-weight-medium mb-0">Total for this month</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 grid-margin stretch-card">
                <div class="card bg-secondary">
                  <div class="card-body">
                      <div class="d-flex align-items-baseline">
                        <div class="card-icon">
                            <i class="mdi mdi-truck text-white"></i>
                        </div> 
                        <h6 class="card-title  text-white font-weight-medium ml-3">Returns</h6>
                      </div>         
                      <div class="d-flex flex-wrap my-2">
                          <h3 class="text-light mb-0 mr-2">28085</h3>
                          <div class="badge badge-outline-light badge-pill mt-md-2 mt-xl-0">
                            <div class="d-flex align-items-baseline">
                              <span class="mr-2">Low</span>
                              <span>0.17</span>
                              <span class="mdi mdi-arrow-down"></span>
                            </div>
                          </div>
                      </div>     
                      <p class="text-small-11px text-white font-weight-medium mb-0">Total for this month</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 grid-margin stretch-card">
                <div class="card bg-info">
                  <div class="card-body">
                      <div class="d-flex align-items-baseline">
                        <div class="card-icon">
                            <i class="mdi mdi mdi-basket text-white"></i>
                        </div> 
                        <h6 class="card-title text-white font-weight-medium ml-3">Purchases</h6>
                      </div>         
                      <div class="d-flex flex-wrap my-2">
                          <h3 class="text-light mb-0 mr-2">59467</h3>
                          <div class="badge badge-outline-light badge-pill mt-md-2 mt-xl-0">
                            <div class="d-flex align-items-baseline">
                              <span class="mr-2">Low</span>
                              <span>0.17</span>
                              <span class="mdi mdi-arrow-down"></span>
                            </div>
                          </div>
                      </div>     
                      <p class="text-small-11px text-white font-weight-medium mb-0">Total for this month</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 grid-margin stretch-card">
                <div class="card bg-dark">
                    <div class="card-body">
                        <div class="d-flex align-items-baseline">
                          <div class="card-icon">
                              <i class="mdi mdi mdi-briefcase-download text-white"></i>
                          </div> 
                          <h6 class="card-title text-white font-weight-medium ml-3">Downloads</h6>
                        </div>         
                        <div class="d-flex flex-wrap my-2">
                            <h3 class="text-light mb-0 mr-2">44148</h3>
                            <div class="badge badge-outline-light badge-pill mt-md-2 mt-xl-0">
                              <div class="d-flex align-items-baseline">
                                <span class="mr-2">Low</span>
                                <span>0.17</span>
                                <span class="mdi mdi-arrow-down"></span>
                              </div>
                            </div>
                        </div>     
                        <p class="text-small-11px text-white font-weight-medium mb-0">Total for this month</p>
                      </div>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="card-title font-weight-medium m-0">Customers</h4>
                    <div class="dropdown dropleft">
                      <button class="btn p-0" type="button" id="customercardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-dots-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="customercardmenubutton">
                        <a class="dropdown-item p-2" href="#">Action</a>
                        <a class="dropdown-item p-2" href="#">Another action</a>
                        <a class="dropdown-item p-2" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                  <p class="text-muted mb-4">Total customers this month</p>
                  <div id="customerschart-legend" class="pb-2"></div>
                </div>
                <canvas id="customerschart" height="80"></canvas>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                          <h4 class="card-title font-weight-medium m-0">Revenue</h4>
                          <div class="dropdown dropleft">
                            <button class="btn p-0" type="button" id="revenuecardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="mdi mdi-dots-horizontal"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="revenuecardmenubutton">
                              <a class="dropdown-item p-2" href="#">Action</a>
                              <a class="dropdown-item p-2" href="#">Another action</a>
                              <a class="dropdown-item p-2" href="#">Something else here</a>
                            </div>
                          </div>
                      </div>
                      <p class="text-muted mb-4">Total customers this month</p>
                      <div id="revenuechart-legend" class="pb-2"></div>
                  </div>
                  <canvas id="revenuechart" height="80"></canvas>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                      <h4 class="card-title font-weight-medium m-0">Conversion</h4>
                      <div class="dropdown dropleft">
                        <button class="btn p-0" type="button" id="conversioncardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-dots-horizontal"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="conversioncardmenubutton">
                          <a class="dropdown-item p-2" href="#">Action</a>
                          <a class="dropdown-item p-2" href="#">Another action</a>
                          <a class="dropdown-item p-2" href="#">Something else here</a>
                        </div>
                      </div>
                  </div>
                  <p class="text-muted mb-4">Total customers this month</p>
                  <div id="conversionchart-legend" class="pb-2"></div>
                </div>
                <canvas id="conversionchart" height="80"></canvas>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="card-title font-weight-medium m-0">Revenue for Last 30 days</h4>
                    <div class="d-flex align-items-center">
                      <div class="dropdown">
                        <button type="button" class="btn btn-sm btn-inverse-dark p-1 d-none d-md-block" id="monthButton1"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">December<i class="mdi mdi-unfold-more-horizontal pl-2"></i></button>
                        <div class="dropdown-menu" aria-labelledby="monthButton1">
                          <a class="dropdown-item p-2" href="#">January</a>
                          <a class="dropdown-item p-2" href="#">February</a>
                          <a class="dropdown-item p-2" href="#">March</a>
                        </div>
                      </div>
                        <div class="dropdown dropleft pl-3">
                          <button class="btn p-0" type="button" id="revenuelastdayscardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-dots-horizontal"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="revenuelastdayscardmenubutton">
                            <a class="dropdown-item p-2" href="#">Action</a>
                            <a class="dropdown-item p-2" href="#">Another action</a>
                            <a class="dropdown-item p-2" href="#">Something else here</a>
                          </div>
                        </div>
                    </div>                   
                  </div>   
                  <p class="text-muted py-1">Sales Performance for Online revenue of past 30 days</p>
                  <div id="revenuelastdays-legend" class="pb-2"></div>
                  <canvas id="revenuelastdays" height="115" class="mt-4"></canvas>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="card-title font-weight-medium m-0">All online sales</h4>
                    <div class="dropdown dropleft">
                      <button class="btn p-0" type="button" id="salescardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-dots-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="salescardmenubutton">
                        <a class="dropdown-item p-2" href="#">Action</a>
                        <a class="dropdown-item p-2" href="#">Another action</a>
                        <a class="dropdown-item p-2" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                  <canvas id="doughnutchart" class="my-4"></canvas>
                  <div id="doughnutchart-legend"></div>
                  <p class="text-muted pt-3 pr-2">The total number of sessions within the date range. It is the period time a user is actively engaged with your website, page or app, etc.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="card-title font-weight-medium m-0">Market overview</h4>
                      <div class="dropdown dropleft">
                        <button class="btn p-0" type="button" id="onlinecardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-dots-horizontal"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="onlinecardmenubutton">
                          <a class="dropdown-item p-2" href="#">Action</a>
                          <a class="dropdown-item p-2" href="#">Another action</a>
                          <a class="dropdown-item p-2" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-market-review">
                        <thead>
                          <tr>
                            <th>Product</th>
                            <th>Type</th>
                            <th>SKU</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="text-success table-icon">
                                    <i class="mdi mdi-check "></i>
                                </div>
                                <div class="ml-3">
                                    <p class="m-0">WMQ96921</p>
                                    <p class="text-small-11px m-0 text-muted">18 Sep 2019</p>
                                </div>    
                              </div>       
                            </td>
                            <td>#ABU81275</td>
                            <td>931</td>
                            <td>8</td>
                            <td>14689</td>
                            <td><div class="badge badge-outline-success">Completed</div></td>
                            <td class="text-center">
                              <a href="#" class="table-marketoverview-delete-icon border"><i class="mdi mdi-delete text-danger"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="text-success table-icon">
                                    <i class="mdi mdi-check "></i>
                                </div>
                                <div class="ml-3">
                                    <p class="m-0">WMQ96921</p>
                                    <p class="text-small-11px m-0 text-muted">18 Sep 2019</p>
                                </div>    
                              </div>       
                            </td>
                            <td>#HGA55521</td>
                            <td>931</td>
                            <td>8</td>
                            <td>19888</td>
                            <td><div class="badge badge-outline-danger">Cancelled</div></td>
                            <td class="text-center"><a href="#" class="table-marketoverview-delete-icon border"><i class="mdi mdi-delete text-danger"></i></a></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="text-success table-icon">
                                    <i class="mdi mdi-check "></i>
                                </div>
                                <div class="ml-3">
                                    <p class="m-0">WMQ96921</p>
                                    <p class="text-small-11px m-0 text-muted">18 Sep 2019</p>
                                </div>    
                              </div>       
                            </td>
                            <td>#HGA99169</td>
                            <td>931</td>
                            <td>8</td>
                            <td>90939</td>
                            <td><div class="badge badge-outline-warning">Delayed</div></td>
                            <td class="text-center"><a href="#" class="table-marketoverview-delete-icon border"><i class="mdi mdi-delete text-danger"></i></a></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="text-success table-icon">
                                    <i class="mdi mdi-check "></i>
                                </div>
                                <div class="ml-3">
                                    <p class="m-0">WMQ96921</p>
                                    <p class="text-small-11px m-0 text-muted">18 Sep 2019</p>
                                </div>    
                              </div>       
                            </td>
                            <td>#HGA26866</td>
                            <td>931</td>
                            <td>8</td>
                            <td>41198</td>
                            <td><div class="badge badge-outline-warning">Delayed</div></td>
                            <td class="text-center"><a href="#" class="table-marketoverview-delete-icon border"><i class="mdi mdi-delete text-danger"></i></a></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="text-success table-icon">
                                    <i class="mdi mdi-check "></i>
                                </div>
                                <div class="ml-3">
                                    <p class="m-0">WMQ96921</p>
                                    <p class="text-small-11px m-0 text-muted">18 Sep 2019</p>
                                </div>    
                              </div>       
                            </td>
                            <td>#XCA68589</td>
                            <td>931</td>
                            <td>8</td>
                            <td>68601</td>
                            <td><div class="badge badge-outline-success">Completed</div></td>
                            <td class="text-center"><a href="#" class="table-marketoverview-delete-icon border"><i class="mdi mdi-delete text-danger"></i></a></td>
                          </tr>
                          <tr class="border-bottom">
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="text-success table-icon">
                                    <i class="mdi mdi-check "></i>
                                </div>
                                <div class="ml-3">
                                    <p class="m-0">WMQ96921</p>
                                    <p class="text-small-11px m-0 text-muted">18 Sep 2019</p>
                                </div>    
                              </div>       
                            </td>
                            <td>#XCA24410</td>
                            <td>931</td>
                            <td>83</td>
                            <td>77178</td>
                            <td><div class="badge badge-outline-success">Completed</div></td>
                            <td class="text-center"><a href="#" class="table-marketoverview-delete-icon border"><i class="mdi mdi-delete text-danger"></i></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center pt-4 px-3">
                      <nav>
                        <ul class="pagination pagination-separated m-0">
                          <li class="page-item"><a href="#" class="page-link pagination-link">Prev</a></li>
                          <li class="page-item"><a href="#" class="page-link pagination-link">1</a></li>
                          <li class="page-item"><a href="#" class="page-link pagination-link">2</a></li>
                          <li class="page-item"><a href="#" class="page-link pagination-link">Next</a></li>
                        </ul>
                      </nav>             
                      <p class="text-muted m-0 d-none d-md-block">Showing 6 out of 100</p>       
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="card-title font-weight-medium m-0">Sales total</h4>
                      <div class="dropdown dropleft">
                        <button class="btn p-0" type="button" id="salestotalcardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-dots-horizontal"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="salestotalcardmenubutton">
                          <a class="dropdown-item p-2" href="#">Action</a>
                          <a class="dropdown-item p-2" href="#">Another action</a>
                          <a class="dropdown-item p-2" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                    <h2 class="font-weight-bold pt-3 mt-2 pb-2">$971883</h2>
                    <p class="text-muted pb-3">The French Revolution constituted for the conscience of the dominant aristocratic class a fall from innocence, and upturning of the natural chain</p>
                    <div id="saleschart-legend"></div>
                </div>  
                <canvas id="saleschart"></canvas>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-7 grid-margin grid-margin-md-0 stretch-card">
              <div class="card">
                <div class="card-body pb-2 flex-grow-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="card-title font-weight-medium m-0 pb-2">Invoices</h4>
                    <div class="dropdown dropleft">
                      <button class="btn p-0" type="button" id="invoicescardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-dots-horizontal"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="invoicescardmenubutton">
                        <a class="dropdown-item p-2" href="#">Action</a>
                        <a class="dropdown-item p-2" href="#">Another action</a>
                        <a class="dropdown-item p-2" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>   
                </div>
                <div class="table-responsive pb-4">
                  <table class="table table-striped table-invoices">
                    <thead>
                      <tr>
                        <th>Invoice number</th>
                        <th>Franchise</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>00980814</td>
                        <td>West Paris</td>
                        <td>03 Oct 2019</td>
                        <td><label class="badge badge-success">Completed</label></td>
                        <td>58976</td>
                      </tr>
                      <tr>
                        <td>00928130</td>
                        <td>Sincereberg</td>
                        <td>02 Jul 2019</td>
                        <td><label class="badge badge-warning text-white">Delayed</label></td>
                        <td>2379</td> 
                      </tr>
                      <tr>
                        <td>00990867</td>
                        <td>New Otis</td>
                        <td>06 Sep 2019</td>
                        <td><label class="badge badge-danger">Cancelled</label></td>
                        <td>69432</td>
                      </tr>
                      <tr>
                        <td>00983826</td>
                        <td>Delilahfurt</td>
                        <td>26 May 2019</td>
                        <td><label class="badge badge-success">Completed</label></td>
                        <td>32354</td>
                      </tr>
                      <tr>
                        <td>0091820</td>
                        <td>North Darrel</td>
                        <td>11 Aug 2019</td>
                        <td><label class="badge badge-success">Completed</label></td>
                        <td>14192</td>                          
                      </tr>
                      <tr>
                        <td>00997307</td>
                        <td>South Melissa</td>
                        <td>02 Jan 2019</td>
                        <td><label class="badge badge-warning text-white">Delayed</label></td>
                        <td>20680</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 grid-margin grid-margin-md-0 stretch-card">
              <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <h4 class="card-title font-weight-medium m-0">Purchases for the year</h4>
                      <div class="dropdown dropleft">
                        <button class="btn p-0" type="button" id="purchasescardmenubutton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-dots-horizontal"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="purchasescardmenubutton">
                          <a class="dropdown-item p-2" href="#">Action</a>
                          <a class="dropdown-item p-2" href="#">Another action</a>
                          <a class="dropdown-item p-2" href="#">Something else here</a>
                        </div>
                      </div>
                    </div>
                    <div><canvas id="purchaseschart" height="150" class="mt-4"></canvas></div>
                    <p class="text-small-13px font-weight-bold text-center pt-2">Purchases</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="../../vendors/chart.js/chart.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

